{
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=fansoft.ecommerce;User ID=sa;Password=123456@qwerty;Encrypt=False;",
    "Identity": "Data Source=localhost;Initial Catalog=fansoft.identity;User ID=sa;Password=123456@qwerty;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
