{
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=fansoft.ecommerce;User ID=sa;Password=123456@qwerty;Encrypt=False;",
    "Identity": "Data Source=localhost;Initial Catalog=fansoft.identity;User ID=sa;Password=123456@qwerty;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions" : {
    "Issuer": "http://localhost",
    "Audience": "audience",
    "SecurityKey": "d2472fae-e961-11ed-a05b-0242ac120003",
    "Expiration" : 3600
  }
}
